<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
	<com.google.android.maps.MapView
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:id="@+id/lotmapview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:clickable="true"
		android:apiKey="0Hl6AbfmgLixetythuQqP3gNzpxXO80Y4dffpyg"
	/>
	
	<!-- Here are everyone's keys.  Replace the one above with yours.
	John:    0ApIF2ZPAnXtRQs58gpWqEL8TRmkza1DEmPOaPw
	Prateek: 0Hl6AbfmgLixetythuQqP3gNzpxXO80Y4dffpyg
	Dawn:    0v-dHCVDBpC-wcdJcZhOtkJ74EEkhChAzgtsg8g
	Nadeeka: 0No9r-hkJ5Nav7saDHc2Q4tdYX-zm19eE5296zA
	Anish:   xxxx
	 -->

</RelativeLayout>